NODE_ENV = production

# 页面标题
VUE_APP_TITLE = 三生宇宙管理系统

# 测试环境配置
ENV = 'staging'

# 三生宇宙管理系统/测试环境
VUE_APP_BASE_API = 'https://mapi.cn2.ltd'

# 静态资源地址
# PUBLIC_PATH = 'http://static.yudao.iocoder.cn/'

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
