NODE_ENV = development

# 测试环境配置
ENV = 'production'

# 页面标题
VUE_APP_TITLE = aiprm

# 三生宇宙管理系统/测试环境
VUE_APP_BASE_API = 'http://mapi.cn2.ltd'

# 根据服务器或域名修改
PUBLIC_PATH = 'http://chat.cn2.ltd'
# 二级部署路径
VUE_APP_APP_NAME ='yudao-admin'

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = 
